<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_search_format"
        android:icon="@android:drawable/ic_menu_search"
        android:title="検索画面に遷移"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_return_format"
        android:icon="@drawable/ic_chevron_left"
        android:title="戻るボタン"
        app:showAsAction="always" />
</menu>