<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.enpit_p15.mact_event.ShowEventActivity">
    <item
        android:id="@+id/menu_item_add_event_sub"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="イベントを投稿"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_search_sub"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="検索する"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_finish"
        android:icon="@drawable/ic_chevron_left"
        android:title="戻る"
        app:showAsAction="always" />
</menu>
