<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_add_event"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="イベントを投稿"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="検索する"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_delete_all"
        android:icon="@drawable/ic_delete"
        android:title="投稿全消去"
        app:showAsAction="always" />
</menu>