<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/format5_changed2"
    android:fitsSystemWindows="true"
    tools:context="com.example.enpit_p15.mact_event.ShowEvent_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/format5_changed2"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="75dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/format5_changed2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="詳細："
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_nichiji" />

            <TextView
                android:id="@+id/title_show3"
                android:layout_width="700dp"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="820dp"
                android:maxLines="2"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/editTextColor"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_nichiji"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="日時："
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_show3" />

            <TextView
                android:id="@+id/date_show3"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="?attr/editTextColor"
                android:textSize="25sp"
                app:layout_constraintLeft_toRightOf="@+id/textView_nichiji"
                app:layout_constraintTop_toBottomOf="@+id/title_show3" />

            <TextView
                android:id="@+id/body_show3"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/editTextColor"
                android:textSize="25sp"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/date_show3" />

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="ジャンル："
                android:textAlignment="textStart"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/body_show3"
                app:layout_constraintLeft_toRightOf="@+id/date_show3"
                app:layout_constraintTop_toBottomOf="@+id/title_show3" />

            <TextView
                android:id="@+id/category_show3"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/body_show3"
                app:layout_constraintLeft_toRightOf="@+id/textView_category"
                app:layout_constraintTop_toBottomOf="@+id/title_show3" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
